<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vertiavo.zadanie2.NewTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/insert_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_title"/>
            <EditText
                android:id="@+id/insert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/insert_title_label"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/insert_subtitle_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_subtitle"/>
            <EditText
                android:id="@+id/insert_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/insert_subtitle_label"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/insert_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_date"/>
            <TextView
                android:id="@+id/insert_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/insert_date_label"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/insert_date_view"
                android:onClick="setDate"
                android:text="@string/click_date"/>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
